# nortlu-cardapio-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/nortlu/controller/: CategoriaController.kt  EnderecoController.kt  HelloWorld.kt  PedidoController.kt  ProdutoController.kt  UsuarioController.kt
src/main/kotlin/com/nortlu/repo/: CategoriaRepo.kt  EnderecoRepo.kt  PedidoRepo.kt  ProdutoRepo.kt  UsuarioRepo.kt
src/main/kotlin/com/nortlu/service/: CategoriaService.kt  EnderecoService.kt  PedidoService.kt  ProdutoService.kt  RedisServer.kt  UsuarioService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_usuario_table.sql  V11__insert_pedido_table.sql  V11__insert_usuario_endereco_table.sql  V1__create_categoria_table.sql  V1__hello_world.sql  V2__create_endereco_table.sql  V2__insert_hello_world.sql  V3__create_usuario_table.sql  V4__create_endereco_usuario_table.sql  V4__create_usuario_endereco_table.sql  V5__create_pedido_table.sql  V6__create_item_pedido_table.sql  V6__create_produto_table.sql  V7__create_itens_pedidos_table.sql  V8__insert_categoria_table.sql  V8__insert_endereco_table.sql  V9__create_produto_table.sql  V9__insert_endereco_table.sql  V9__insert_usuario_table.sql
src/test/kotlin/com/nortlu/: NortluCardapioApiTest.kt
